# FrozeCom.Api

./: FrozeCom.Api.sln
Froze.Application/: DependencyInjection.cs  Froze.Application.csproj
Froze.Application/Behaviors/: ValidationBehavior.cs
Froze.Application/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Froze.Application/Commands/Auth/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Froze.Application/Commands/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Froze.Application/DTOs/: PropertyDto.cs  RegisterUserDto.cs  UserDto.cs
Froze.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
Froze.Application/DTOs/Menus/: CreateRoleDto.cs  MenuDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  UpdateRoleDto.cs
Froze.Application/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityService.cs  IMenuService.cs  INotificationService.cs  ITokenCacheService.cs  ITokenService.cs
Froze.Application/Mappings/: MappingProfile.cs
Froze.Application/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersByTypeQuery.cs  GetUsersByTypeQueryHandler.cs
Froze.Application/Queries/Menus/: GetMenusByRoleQuery.cs  GetMenusByRoleQueryHandler.cs  GetUserMenusQuery.cs  GetUserMenusQueryHandler.cs
Froze.Application/Validators/: RegisterUserValidator.cs  UpdateUserValidator.cs
Froze.Common/Constants/: AppConstants.cs
Froze.Common/Exceptions/: CustomExceptions.cs
Froze.Common/Models/: ApiResponse.cs  TokenModels.cs
Froze.Domain/: Froze.Domain.csproj
Froze.Domain/Common/: BaseEntity.cs
Froze.Domain/Entities/: AuditLog.cs  ClientToken.cs  Menu.cs  Property.cs  Role.cs  RoleMenu.cs  RoleMenuPermission.cs  User.cs  UserRole.cs  UserToken.cs
Froze.Domain/Enums/: UserType.cs
Froze.Domain/Interfaces/: IMenuRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
Froze.Infrastructure/: DependencyInjection.cs  Froze.Infrastructure.csproj
Froze.Infrastructure/Data/: DBScript.txt  FrozeDbContext.cs  PayingGuestDbContext.cs
Froze.Infrastructure/Repositories/: MenuRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
Froze.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  IdentityService.cs  MenuService.cs  NotificationService.cs  TokenCacheService.cs  TokenService.cs
FrozeCom.Api/: FrozeCom.Api.csproj  FrozeCom.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FrozeCom.Api/Controllers/: AuthController.cs  MenuController.cs  UsersController.cs  WeatherForecastController.cs
FrozeCom.Api/Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
FrozeCom.Api/Properties/: launchSettings.json
